{
  "name": "itam-backend",
  "version": "1.0.0",
  "description": "IT Asset Management System - Backend API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "seed": "node seeders/seed.js",
    "test": "cross-env NODE_ENV=test node --experimental-vm-modules node_modules/jest/bin/jest.js --runInBand",
    "test:ci": "cross-env NODE_ENV=test CI=true node --experimental-vm-modules node_modules/jest/bin/jest.js --runInBand --json --outputFile=test-results.json"
  },
  "keywords": [
    "asset-management",
    "nodejs",
    "express",
    "mysql",
    "sequelize"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "argon2": "^0.44.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.15.3",
    "sequelize": "^6.37.7",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^29.6.1",
    "jest-json-reporter": "^1.2.2",
    "nodemon": "^3.1.11",
    "supertest": "^6.3.3"
  }
}
